quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:postgres-three}:5432/app-three-db
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=false
quarkus.log.level=INFO
quarkus.package.jar.type=uber-jar
quarkus.tls.key-store.p12.path=certs/keystore.p12
quarkus.native.resources.includes=certs/keystore.p12
quarkus.tls.key-store.p12.password=changeit
quarkus.http.insecure-requests=disabled