spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres-one}:5432/app-one-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Server Configuration
server.port=8443
# TLS/SSL endpoint Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:certs/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
# truststore
spring.ssl.bundle.jks.client-bundle.truststore.location=classpath:certs/truststore.p12
spring.ssl.bundle.jks.client-bundle.truststore.password=changeit
spring.ssl.bundle.jks.client-bundle.truststore.type=PKCS12
spring.ssl.bundle.jks.client-bundle.keystore.location=classpath:certs/keystore.p12
spring.ssl.bundle.jks.client-bundle.keystore.password=changeit
spring.ssl.bundle.jks.client-bundle.keystore.type=PKCS12


# HTTP/2 Support
server.http2.enabled=true
# TLS Client Verification (for Traefik backend connections)
server.ssl.client-auth=none
spring.devtools.restart.enabled=true
