## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-21 AS build

WORKDIR /code
USER root
ENV DIR /root/.m2/repository
COPY  --chmod=0755 mvnw /code/mvnw
COPY  .mvn /code/.mvn
COPY pom.xml /code/

RUN --mount=type=cache,target=$DIR mkdir -p $DIR && echo "cached .m2 size: " $(du -sh $DIR)
RUN --mount=type=cache,target=$DIR ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.8.1:go-offline

COPY src /code/src
RUN --mount=type=cache,target=$DIR ./mvnw package -Dnative

## Stage 2 : create the docker final image
FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0
WORKDIR /app/
COPY --from=build /code/target/*-runner /app/application

# set up permissions for user `1001`
RUN chmod 775 /app /app/application \
  && chown -R 1001 /app \
  && chmod -R "g+rwX" /app \
  && chown -R 1001:root /app

EXPOSE 443
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0","-Dquarkus.http.ssl-port=443"]